# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

if [ $(id -u) -eq 0 ]; then
  PS1='\[\e[0;31m\]\u\[\e[m\]\[\e[0;32m\]@\e[m\]\[\e[0;31m\]\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \e[1;31m\]\$\[\e[m\] '
else
  PS1='\[\e[0;32m\]\u\[\e[m\]\[\e[0;37m\]@\e[m\]\[\e[0;32m\]\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \e[1;32m\]\$\[\e[m\] '
  # PS1='\[\e[0;32m\]\u\[\e[m\]\[\e[0;37m\]@[\e[m\]\[\e[0;32m\]\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \e[1;32m\]\$\[\e[m\] '
fi

#-----------------------------------------------------------
# aliases
#-----------------------------------------------------------
# enable color support
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# alias diff='colordiff'

# miscellaneous shortcuts
alias vi='vim'
alias svim='sudo vim'
alias nano='nano -w'          # -w --nowrap, don't wrap long lines
alias more='less'
alias cls='clear'
alias hist='history | tail'
alias hgrep='history | grep'  # grep commands from running shell
alias ping='ping -c 3'        # -c count, stop after snd/rcv # pkts
alias pgt='ping gatech.edu'
alias wget='wget -c'          # -c --continue, continue downloading remote file instead of duplicate <file>.1
# alias so='source ~/.zshrc'
alias da='date "+%A, %B, %d, %Y [%T]"'
# alias open='xdg-open'
# alias k='ssh-add'           # adds private key identities to the authentication agent
alias m='make'
alias mc='make clean'
alias codepad='wgetpaste -C'

alias ch='chmod 755'

# ls
alias ls='ls -hF --color=auto --group-directories-first'
alias la='ls -A'
alias ll='ls -l'
alias lla='ls -Al'
alias lr='ls -R'
alias ld='ll -rct'      # reverse order (oldest/largest first)
alias lz='ll -rS'       # sort by size
alias lra='lr -A'
alias lm='ll | more'
alias lma='lla | more'
alias l='ls -CF'        # list by columns and append indicator to entires

# safety: interactive prompt before action, verbose
alias cp='cp -i'
alias mv='mv -i'
alias rm="rm -i"
alias mkdir='mkdir -pv' # -p create intermediate directories

# cd
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# system operations
alias df='df -h'        # free disk space, -h human readable (bytes)
alias du='du -c -h'     # disk usage stats, -c show total, -h human readable
alias pg='ps -af | grep -v grep | grep $1' # process state (enter command for $1?)
alias nports='netstat --all --numeric --programs --inet --inet6'
alias sports='ss --all --numeric --processes --ipv4 --ipv6'

#alias mkdir and cd
function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }
function cdl () { cd "$@" && la; }


#-----------------------------------------------------------
# functions
#-----------------------------------------------------------
extract ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)  tar xvjf $1     ;;
      *.tar.gz)   tar xvzf $1     ;;
      *.bz2)      bunzip2 v $1    ;;
      *.rar)      unrar ev $1     ;;
      *.gz)       gunzip $1       ;;
      *.tar)      tar xvf $1      ;;
      *.tbz2)     tar xvjf $1     ;;
      *.tgz)      tar xzvf $1     ;;
      *.zip)      unzip $1        ;;
      *.Z)        uncompress v $1 ;;
      *.7z)       7z x $1         ;;
      *)          echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Less colors for man pages
man()
{
  env \
  LESS_TERMCAP_mb=$'\E[01;31m' \
  LESS_TERMCAP_md=$'\E[01;38;5;74m' \
  LESS_TERMCAP_me=$'\E[0m' \
  LESS_TERMCAP_se=$'\E[0m' \
  LESS_TERMCAP_so=$'\E[38;5;246m' \
  LESS_TERMCAP_ue=$'\E[0m' \
  LESS_TERMCAP_us=$'\E[04;38;5;146m' \
  man "$@"
}


